# 云服务器部署用：前端 + 后端 + Nginx 单镜像
# 构建: docker build -f Dockerfile.deploy -t card-game:latest .
# 运行: docker run -d -p 80:80 card-game:latest

# ---------- 阶段 1: 构建前端 ----------
FROM node:20-alpine AS frontend
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# ---------- 阶段 2: 后端依赖与代码 ----------
FROM python:3.10-slim AS backend
WORKDIR /app
RUN pip install --no-cache-dir uv
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen
COPY backend/ .

# ---------- 阶段 3: 运行镜像（Nginx + 后端） ----------
FROM python:3.10-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default \
    && pip install --no-cache-dir uv

WORKDIR /app

# 后端（含 .venv）
COPY --from=backend /app /app/backend

# 前端静态
COPY --from=frontend /app/dist /usr/share/nginx/html

# Nginx 与启动脚本
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
